/* --
Default declaration
-- */


/* Removing default values */
*, body {
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --primaryText:    rgba(255,255,255,1);
  --secondaryText:  rgba(255,255,255,0.75);
  --primaryColor:   rgba(88,24,69,1);
  --secondaryColor: rgba(144,12,63,1);
  --textSize:     18px;
}

/* Vector image of the top & bottom of sections */
section {
  height: auto;
  width: 100%;
}


/* ---
Font declaration
--- */

/* Ubunto (Paragraphs) */
@font-face {
	font-family: paragraphs;
	src: url(../font/ubuntu.ttf);
	font-style: normal;
}

/* Default font (Used for regular text) */
@font-face {
	font-family: defaultText;
  src: url(../FONT/default.ttf);
  font-style: normal;
}

/* Default font (Used for headlines) */
@font-face {
  font-family: headlines;
  src: url(../FONT/headlines.ttf);
  font-style: normal;
}

/* Font Awesome Regular (Icon set) */
@font-face {
	font-family: FontAwesome;
	src: url(../FONT/FA/fa-regular-400.ttf);
	font-style: normal;
}

/* Font Awesome Solid (Icon set) */
@font-face {
	font-family: FontAwesome-S;
	src: url(../FONT/FA/fa-solid-900.ttf);
	font-style: normal;
}


/* ---
Text markup
--- */

/* Paragraphs and Other */
p, ul li, span, blockquote, a, div {
  font-family: paragraphs;
  color: var(--primaryText);
}

/* Headlines */
h1, h2, h3, h4, h5, h6 {
  font-family: headlines !important;
  color: var(--primaryText) !important;
}

/* Text sizing */
h1 {font-size: 56px;}
h2 {font-size: 48px;}
h3 {font-size: 40px;}
h4 {font-size: 32px;}
h5 {font-size: 28px;}
h6 {font-size: 24px;}
p {font-size: var(--textSize);}


/*
Floats and item alignment
--- */


/* Text Alignment */
.textLeft   {text-align: left;}
.textCenter {text-align: center;}
.textRight  {text-align: right;}

/* Generic div alignment */
.left   {float: left;}
.center {margin: auto;}
.right  {float: right;}


/*
Generic page markup & layout
--- */


/* Container */
.container {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 0 2.5%;
}

/* Row */
.row {clear: both; width: 100%; display: block;}
.row:after{
    content: "";
    display: table;
    clear: both;
}

/* Default columns */
.column, .columns{float: left;}
.one.column,
.one.columns 		{width: 10%;}
.two.columns 		{width: 20%;}
.three.columns 		{width: 30%;}
.four.columns 		{width: 40%;}
.five.columns 		{width: 50%;}
.six.columns 		{width: 60%}
.seven.columns 		{width: 70%}
.eight.columns 		{width: 80%;}
.nine.columns 		{width: 90%}
.ten.columns 		{width: 100%;}

/* Special column spacing */
.column.spacing,
.columns.spacing {box-sizing: border-box; padding: 15px;}

/* Special column sizes*/
.one-third.column,
.one-third.columns 	{width: 33.3333333333%;}
.two-third.column,
.two-third.columns 	{width: 66.6666666667%;}

.one-fourth.column,
.one-fourth.columns 	{width: 25%;}
.two-fourth.column,
.two-fourth.columns		{width: 50%;}
.three-fourth.column,
.three-fourth.columns	{width: 75%;}

/* Columns alignment */
.column.left, .columns.left 		{float: left; left: 0;}
.column.right, .columns.right		{float: right; right: 0;}
.column.center, .columns.center		{margin: 0 auto; float: none;}

/* Text alignmen */
.textCenter		{text-align: center;}
.textLeft		{text-align: left;}
.textRight 		{text-align: right;}

/* Horizontal Offset */
.offsetOne 		{margin-left: 10%;}
.offsetTwo 		{margin-left: 20%;}
.offsetThree	{margin-left: 30%;}
.offsetFour 	{margin-left: 40%;}
.offsetFive 	{margin-left: 50%;}
.offsetSix 		{margin-left: 60%;}
.offsetSeven	{margin-left: 70%;}
.offsetEight	{margin-left: 80%;}
.offsetNine 	{margin-left: 90%;}

 /* Vertical Offset */
.v-offsetOne	{margin-top: 2.5vh 	!important;}
.v-offsetTwo	{margin-top: 5vh	!important;}
.v-offsetThree	{margin-top: 7.5vh	!important;}
.v-offsetFour	{margin-top: 10vh	!important;}
.v-offsetFive	{margin-top: 12.5vh	!important;}
.v-offsetSix	{margin-top: 15vh	!important;}
.v-offsetSeven	{margin-top: 17.5vh	!important;}
.v-offsetEight	{margin-top: 20vh	!important;}
.v-offsetNine	{margin-top: 22.5vh	!important;}
.v-offsetTen	{margin-top: 25vh	!important;}
