/*
Mobile
------------------------------*/
@media only screen and (min-device-width : 0px) and (max-device-width : 549px) {
	/* Container */
	.container {min-width: 85%;}

	/* Row */
	.row {width: 100%; margin: 2% 0;}

	/* Grid System */
	.column, .columns {margin: 1% 2.5%!important;}
	.one.column,
	.one.columns	{min-width: 95%;}
	.two.columns	{min-width: 95%;}
	.three.columns	{min-width: 95%;}
	.four.columns	{min-width: 95%;}
	.five.columns	{min-width: 95%;}
	.six.columns	{min-width: 95%;}
	.seven.columns	{min-width: 95%;}
	.eight.columns	{min-width: 95%;}
	.nine.columns	{min-width: 95%;}
	.ten.columns	{max-width: 95% !important;}
	/* Special column sizes*/
	.one-third.column,
	.one-third.columns 	{min-width: 95%;}
	.one-fourth.column,
	.one-fourth.columns {min-width: 95%;}

	/* Offset */
	.offsetOne,
	.offsetTwo,
	.offsetThree,
	.offsetFour,
	.offsetFive,
	.offsetSix,
	.offsetSeven,
	.offsetEight,
	.offsetNine {margin: 2.5% !important;}

	/* Text Scaling */
	p 	{font-size: 14px !important;}
	h6 	{font-size: 16px !important;}
	h5 	{font-size: 18px !important;}
	h4 	{font-size: 20px !important;}
	h3 	{font-size: 22px !important;}
	h2 	{font-size: 24px !important;}
	h1 	{font-size: 26px !important;}

	/* Footer */
	.footer 		{text-align: center; margin: 0 auto;}

	/* Table */
	table {
		overflow-x: auto;
		box-sizing: border-box;
		display: block;}
}


/*
Tablet
------------------------------*/
@media only screen and (min-device-width : 550px) and (max-device-width : 1024px) {

	/* Grid System */
	.row {width: 100%; margin: 4% 0;}
	.one.column,
	.one.columns	{min-width: 48%; margin: 1%;}
	.two.columns	{min-width: 48%; margin: 1%;}
	.three.columns	{min-width: 48%; margin: 1%;}
	.four.columns	{min-width: 48%; margin: 1%;}
	.five.columns	{max-width: 48%; margin: 1%;}
	.six.columns	{max-width: 48%; margin: 1%;}
	.seven.columns	{max-width: 48%; margin: 1%;}
	.eight.columns	{max-width: 48%; margin: 1%;}
	.nine.columns	{max-width: 48%; margin: 1%;}
	.ten.columns	{max-width: 100%;margin: 1% 0;}
	/* Special column sizes*/
	.one-third.column,
	.one-third.columns 	{width: 32.33%;}
	.one-fourth.column,
	.one-fourth.columns {min-width: 48%; margin: 1%;}

	/* Offset */
	.offsetOne,
	.offsetTwo,
	.offsetThree,
	.offsetFour,
	.offsetFive,
	.offsetSix,
	.offsetSeven,
	.offsetEight,
	.offsetNine {margin: 0 !important;}

	/* Text Scaling */
	p 	{font-size: 14px;}
	h6 	{font-size: 16px !important;}
	h5 	{font-size: 18px !important;}
	h4 	{font-size: 20px !important;}
	h3 	{font-size: 22px !important;}
	h2 	{font-size: 26px !important;}
	h1 	{font-size: 30px !important;}
}




/*
Desktop
------------------------------*/
@media only screen and (min-device-width : 1025px) {
}
