nav {
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 2;
  background: rgba(0,0,0,0.75);
  height: 50px;
  line-height: 50px;
}
nav ul {list-style: none;}
nav ul li {
  display: inline-block;
  margin: 0 8px;}
nav ul li a {
  font-family: defaultText;
  text-decoration: none;
  padding: 2px 8px;
  transition: ease-out .2s background, color;}
nav ul li a:hover {
  background: var(--primaryText);
  color: rgba(0,0,0,1);
  transition: ease .3s all;}
a#red{
  background-color: red;
  color: var(--primaryText);}


/*
Floats and item alignment
--- */


/* Landing Section */
section.landing {
  width: 100%;
  height: 85vh;
  text-align: center;
  display: block;
  background-image: url(../IMG/wallpaper.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;}
section.landing h1 {
  line-height: 85vh;
  color: var(--primaryText);
   text-shadow: 8px 2px #000;
   font-family: headlines;
   font-size: 150px;}
section.landing > img {
  margin-top: -75vh;
  position: relative;
  width: 100%;
}

/* Album Section */
section.events {
  min-height: 15vh;
  width: 100%;
  background: #212121;
  display: inline-block;
  padding: 50px 0;}\
/* Listed Events */
.item {
    width: 100%;
    border-left: solid 1px red;
    display: block;}
.item h3 {font-family: defaultText !important;}
.item h3, .item p {text-align: left !important;}

/* Covers */
.covers {
    width: 100%;
    padding: 50%;
    box-sizing: border-box;
    display: block;
    float: left;
    box-shadow: 5px 1px 38px 7px rgba(0,0,0,0.8);}
section.stoney,
section.beerbongs,
section.default {
    padding: 15px;
    width: 100%;
    height: 100vh;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
section.stoney {background: url(../IMG/banner_stoney.jpg); background-attachment: fixed;}
section.beerbongs {background: url(../IMG/banner_beerbongs.jpg); background-attachment: fixed;}
section.default {background: url(../IMG/pm_default_wallpaper.png); background-attachment: fixed;}

/* Known albums */
#stoney,
#beerbongs{
  background-position: center;
  background-size: cover;
  background-repeat: repeat;}
#stoney   {background-image: url('../IMG/stoney.jpg')}
#beerbongs{background-image: url('../IMG/beerbongs.jpg')}

/* Album information */
.albumInfo {background: rgba(0,0,0,0.5); padding: 15px;}
.albumInfo h3 {font-family: defaultText !important;}

/* Album songs */
.songs h3 {text-shadow: 4px 2px #000 !important;}
.songs ul {list-style: none; float: left; width: 100%;}
.songs ul li {
    margin: 5px;
    height: 50px;
    line-height: 50px;
    background: rgba(0,0,0,0.5);
}
.songs ul li:before {
    font-family: FontAwesome-S;
    content: "\f025";
    padding: 0 20px;
}
